src/data/aboutme.json (before)
[
    {
        "id":"1",
        "name":"",
        "description":"He hecho más de 20 carteles para eventos de música electrónica",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"2",
        "name":"",
        "description":"He crecido entre abejas, mi familia es apicultora",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"3",
        "name":"",
        "description":"Mi perro se llama Rasputín",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"4",
        "name":"",
        "description":"He vivido en Bristol, UK",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"5",
        "name":"",
        "description":"Tengo más de 50 plantas en casa",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"6",
        "name":"",
        "description":"Tenía un colección de películas Disney, y me sabía los diálogos de todas",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"7",
        "name":"",
        "description":"Soy la nieta de Isabel la de bolo y de Rafel de Bruno",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"8",
        "name":"",
        "description":"",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"9",
        "name":"",
        "description":"",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"10",
        "name":"",
        "description":"",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"11",
        "name":"",
        "description":"",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"12",
        "name":"",
        "description":"",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"13",
        "name":"",
        "description":"",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"14",
        "name":"",
        "description":"",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"15",
        "name":"",
        "description":"",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"16",
        "name":"",
        "description":"",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"17",
        "name":"",
        "description":"",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"18",
        "name":"",
        "description":"",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"19",
        "name":"",
        "description":"",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"20",
        "name":"",
        "description":"",
        "tools":"",
        "img":"",
        "status":""
    }
]

src/data/aboutme.json (after)
[
    {
        "id":"1",
        "name":"",
        "description":"He hecho más de 20 carteles para eventos de música electrónica",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"2",
        "name":"",
        "description":"He crecido entre abejas, mi familia es apicultora",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"3",
        "name":"",
        "description":"Mi perro se llama Rasputín",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"4",
        "name":"",
        "description":"He vivido en Bristol, UK",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"5",
        "name":"",
        "description":"Tengo más de 50 plantas en casa",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"6",
        "name":"",
        "description":"Tenía un colección de películas Disney, y me sabía los diálogos de todas",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"7",
        "name":"",
        "description":"Soy la nieta de Isabel la de bolo y de Rafel de Bruno",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"8",
        "name":"",
        "description":"Hola",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"9",
        "name":"",
        "description":"",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"10",
        "name":"",
        "description":"",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"11",
        "name":"",
        "description":"que",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"12",
        "name":"",
        "description":"hase",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"13",
        "name":"",
        "description":"con",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"14",
        "name":"",
        "description":"tu",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"15",
        "name":"",
        "description":"vida",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"16",
        "name":"",
        "description":"hola",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"17",
        "name":"",
        "description":"hola",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"18",
        "name":"",
        "description":"hola",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"19",
        "name":"",
        "description":"hola",
        "tools":"",
        "img":"",
        "status":""
    },
    {
        "id":"20",
        "name":"",
        "description":"hola",
        "tools":"",
        "img":"",
        "status":""
    }
]

src/data/aboutme.json (diff)
@@ -58,7 +58,7 @@
     {
         "id":"8",
         "name":"",
-        "description":"",
+        "description":"Hola",
         "tools":"",
         "img":"",
         "status":""
@@ -82,7 +82,7 @@
     {
         "id":"11",
         "name":"",
-        "description":"",
+        "description":"que",
         "tools":"",
         "img":"",
         "status":""
@@ -90,7 +90,7 @@
     {
         "id":"12",
         "name":"",
-        "description":"",
+        "description":"hase",
         "tools":"",
         "img":"",
         "status":""
@@ -98,7 +98,7 @@
     {
         "id":"13",
         "name":"",
-        "description":"",
+        "description":"con",
         "tools":"",
         "img":"",
         "status":""
@@ -106,7 +106,7 @@
     {
         "id":"14",
         "name":"",
-        "description":"",
+        "description":"tu",
         "tools":"",
         "img":"",
         "status":""
@@ -114,7 +114,7 @@
     {
         "id":"15",
         "name":"",
-        "description":"",
+        "description":"vida",
         "tools":"",
         "img":"",
         "status":""
@@ -122,7 +122,7 @@
     {
         "id":"16",
         "name":"",
-        "description":"",
+        "description":"hola",
         "tools":"",
         "img":"",
         "status":""
@@ -130,7 +130,7 @@
     {
         "id":"17",
         "name":"",
-        "description":"",
+        "description":"hola",
         "tools":"",
         "img":"",
         "status":""
@@ -138,7 +138,7 @@
     {
         "id":"18",
         "name":"",
-        "description":"",
+        "description":"hola",
         "tools":"",
         "img":"",
         "status":""
@@ -146,7 +146,7 @@
     {
         "id":"19",
         "name":"",
-        "description":"",
+        "description":"hola",
         "tools":"",
         "img":"",
         "status":""
@@ -154,7 +154,7 @@
     {
         "id":"20",
         "name":"",
-        "description":"",
+        "description":"hola",
         "tools":"",
         "img":"",
         "status":""
